server.port=5000
#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/pet_clinic_db?useSSL=false&serverTimezone=UTC
app.datasource.username=springstudent
app.datasource.password=springstudent

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.example.springboot.pet_clinic.dao
spring.data.jpa.entity.packages-to-scan=com.example.springboot.pet_clinic.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/pet_clinic_db?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
